@tailwind base;
@tailwind components;
@tailwind utilities;

.landing-containers-parent {
  display: flex;

  margin-bottom: 100px;
  width: 80%;
  margin: auto;
  height: 400px;
  margin-top: 400px;
  justify-content: space-around;
  align-items: center;
}

.landing-containter {
  height: 80%;
  width: 400px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item-box {
  display: flex;
  flex-direction: column;
  padding: 20px;

  border-radius: 10px;
}

.item-box1 {
  display: flex;
  flex-direction: row;
  padding: 20px;

  border-radius: 10px;
}

.item-box1-left {
  display: flex;
  flex: 3;
}

.item-box1-right {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.item-image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.width-80 {
  display: flex;
  width: 80%;
  height: 100%;

  margin: auto;
}

.user-navbar {
  width: 100%;

  display: flex;
  justify-content: space-around;
}

.main-wrapper {
  width: 100%;

  height: 70px;
}

.cart-container {
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.cart-main {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 100%;
  margin: auto;
}


.admin-container {
  display: flex;
  width: 100%;
  flex-direction: column;
 
 
  height: 100vh;
  /* background-color: blue; */
}

.admin-main {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 100%;
  margin: auto;
  margin-top: 20px;

  /* background-color: red; */
}




.cart-left {
  display: flex;
  flex: 3;
  flex-direction: column;
}

.cart-right {
  display: flex;
  flex-direction: column;
  flex: 2;
  /* background-color: green; */
}

.cart-right-header{
  display: flex;
  padding: 10px;
  padding-left: 20px;
  /* background-color: white; */

}



.sign-box{
  display: flex;
  width: 70%;
  margin: auto;
  height: 700px;
  background-color: white;
}

.sign-box-left{


  display: flex;
  flex:1;
  /* border: 1px solid black; */

}


.sign-box-right{


  display: flex;
  flex:1;
    /* border: 1px solid black; */
  
}



.line{
  width: 100%;
  border:1px dashed gray;
}


.admin-main-left{
  display: flex;
  flex:5;
  background-color: yellow;
}


.admin-main-right{
  display: flex;
  flex:3;
  background-color: blueviolet;
}

.admin-item{
  display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: rgb(217, 217, 238);
  justify-content: space-evenly;
  align-items: center;
  margin: 5px 20px;
}

.admin-item-header{
  display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: rgb(136, 136, 238);
  justify-content: space-evenly;
  align-items: center;
  margin: 5px 20px;
}


.admin-item-add{
    display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: rgb(179, 179, 245);
  justify-content: space-evenly;
  align-items: center;
  margin: 5px 20px;


}

.admin-item-sub{
  display: flex;
  flex:1;
  justify-content: center;
}

.admin-item-sub2{
  display: flex;
  flex:2;
  justify-content: center;
}






.order-items{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  /* background-color: red; */
}

.order-item{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  
}

.order-item-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

